spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b9816a14b6955a7
spring.datasource.username=bbefeac11c45c0
spring.datasource.password=047505d5

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true